20220215 월----------------------------------------------------------------------------

// 우리가 배울 것은 R이 하나 더 붙어서 RDBMS 관계형 데이터베이스 관리 시스템
// 관계형 데이터베이스 관리 시스템의 양대산맥은 오라클, mssql

// ▶ Port Number
// ip --> 네트워크 상 pc가 갖는 고유한 주소, 한 개!
// Port Number --> 마치 하나의 무전기에서 채널을 여러 개 열어놓은 것

// ▶ 리스너
// == 삐끼
// 오라클에는 듣는 청취자가 있다
// 나이트클럽 삐끼...? 뒤에 이름 있어서 불러달라고 써 있음
// 쌍용나이트 몰라도 그 사람 손 잡으면 갈 수 있음 ㅋㅋ
// http --> 기본 포트가 8080이라서 얘는 안 입력해도 됨

// ▶ 물리적 하드디스크 분할, 논리적 하드디스크 분할
// 물리적 --> 씨게이트 / 웨스턴디지털
          --> 씨게이트 / 씨게이트
          --> 컴터에 꽂혀있는 하드디스크가 두 개면 물리적으로 2개임
          --> C 드라이브, D 드라이브 두 개
// 논리적 --> 파티션 분할
// 하드 디스크 하나에서 오라클 운영하는 건 권장하지 않음 (논리적 분할이어도)
// --> 물리적으로 하드디스크가 2개 이상이기를 권장함
// 한 곳에 설치했으면 다른 한 곳에 데이터 파일 넣기...
// 한 쪽의 데이터가 손실되었더라도 한 쪽에서 리커버리 할 수 있다 --> 안정성
// 이렇게 해야 성능이 좋음!!
// 같이 쓰면 성능도 떨어지고, 안정성도 떨어지고, 위험하기도 위험함!!! 