- 최종: 물리적인 DB 설계까지

- E-R 다이어그램

- 총 세 가지 안 배운 내용 찾아서 제외하기

- 안 배운 거
1. 관리자 측 - 암호화 처리
2. 사용자 측 - 첨부 파일 추가
3. 사용자 측 - 첨부 파일 다운로드

- ERD 피드백
- 주민번호는 변경 불가능? 

- 학생 테이블은 증가하는 테이블 --> 중도탈락번호 컬럼... 
EX) 중도탈락코드 학생ID 중도탈락일자 중도탈락사유코드
                        ------------
- 수강완료번호도 마찬가지... 나이 컬럼처럼 하나하나 업뎃시켜 줘야 함

- 과정코드... 중도탈락이 가능한 건 과정에 참여한 사람들만

---------------------------------------------------------------------------------------

3/16

- 관리자, 교수, 학생 같은 아이디일 경우... / 로그인부터가 안 됨
- 하나로 합칠 수 있는가? / 속성이 유사한지, 진행업무가 다른지, 
--> 로그인 레이아웃을 바꾸든지, 셋 다 통합할 수 있는 업무구조 만들든지

 
-- 학생 본인의 성적 조회
SELECT (성적출결 * T.출결배점) + (성적필기 * T.필기배점) + (성적실기 * T.실기배점) "성적"
FROM 
( SELECT 출결배점, 필기배점, 실기배점
  FROM 배점 테이블
  WHERE 개설과목코드 = (SELECT 개설과목코드
			FROM 개설과목
		        WHERE 개설과목코드 = (SELECT 개설과목코드
                                              FROM 과목수강상태_학생
                                              WHERE ID = 해당 학생의 아이디))
) T
WHERE 수강번호 = (SELECT 수강번호
                  FROM 과목수강상태_학생
                  WHERE ID = 해당 학생의 아이디)

-- 피드백

- 합쳤을 때의 단점... 나눠라... .........

-- 4차 피드백

- 관리자 '계정' 빼기
- 등록일, 회원가입일
- 개설과정 테이블 분리 (과정도 중복될 수 있으니 과목처럼 따로 빼기)
- 개설과정에 개설일 넣으면 좋을 것 같음
- 과정신청_학생을 수강신청으로, 수강신청일 컬럼 추가
- 수강신청코드로 
- 중도탈락리스트도 1정규화 혹은 코드화 
- 성적저장 테이블에 평가한 날짜 넣기
- 









-- TEAM3 / java006$
-- 테이블스페이스, 권한
-- 물리적 설계 이후 다시 피드백



















